SECRET_KEY=django-insecure-yi14yfmo-)f)0w4o1v)t#aa!k(rrbnkaiog5%k!ch*^i93%4--
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=kpa
DB_USER=postgres 
DB_PASSWORD=Krishna@2002
DB_HOST=localhost
DB_PORT=5432

